config limit auth-normal-low
	# seconds
	option online           900
	# KB
	option upflowmax        50000
	# Kbps
	option upratemax        400
	# Kbps
	option uprateavg        200
	# KB
	option downflowmax      50000
	# Kbps
	option downratemax      400
	# Kbps
	option downrateavg      200
	# KB
	option allflowmax       50000
	# Kbps
	option allratemax       400
	# Kbps
	option allrateavg       200

config limit auth-normal-normal
	# seconds
	option online           900
	# KB
	option upflowmax        50000
	# Kbps
	option upratemax        400
	# Kbps
	option uprateavg        200
	# KB
	option downflowmax      50000
	# Kbps
	option downratemax      400
	# Kbps
	option downrateavg      200
	# KB
	option allflowmax       50000
	# Kbps
	option allratemax       400
	# Kbps
	option allrateavg       200

config key debug
	option debug            error
	option uci              0
	option ubus             0
	option user             0
	option userscan         0
	option flowscan         0

config key timer
	option wifi             5000
	option aging            60000
	option online           5000
	option flow             60000
	option report           2

config key ubusev
	option connect          0
	option disconnect       0
	option bind             0
	option unbind           0
	option auth             0
	option deauth           0
	option update           0
	option report           0

config key script
	option connect          1
	option disconnect       1
	option bind             1
	option unbind           1
	option auth             1
	option deauth           1
	option update           0
	option report           0
