config wifi-limit
	# seconds
	option onlinelimit     900
	# KB
	option upflowlimit     0
	# Kbps
	option upratelimit     0
	# KB
	option downflowlimit   51200
	# Kbps
	option downratelimit   400
	# KB
	option allflowlimit    0
	# Kbps
	option allratelimit    0

config auth-limit
	# seconds
	option onlinelimit     900
	# KB
	option upflowlimit     0
	# Kbps
	option upratelimit     0
	# KB
	option downflowlimit   51200
	# Kbps
	option downratelimit   400
	# KB
	option allflowlimit    0
	# Kbps
	option allratelimit    0
