config wifi-limit
	# seconds
	option onlinelimit     900
	# KB
	option upflowlimit     50000
	# Kbps
	option upratelimit     50
	# KB
	option downflowlimit   50000
	# Kbps
	option downratelimit   50
	# KB
	option allflowlimit    50000
	# Kbps
	option allratelimit    50

config auth-limit
	# seconds
	option onlinelimit     900
	# KB
	option upflowlimit     50000
	# Kbps
	option upratelimit     50
	# KB
	option downflowlimit   50000
	# Kbps
	option downratelimit   50
	# KB
	option allflowlimit    50000
	# Kbps
	option allratelimit    50
